<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="@string/show_details"
        android:id="@+id/showDetails"
    />
    <item
        android:title="@string/main_screen"
        android:id="@+id/mainScreen"
        />

</menu>