<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SalaryActivity">

    <TextView
        android:id="@+id/salaryLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="526dp"
        android:text="@string/salary_amount"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/salaryAmountTextView" />

    <TextView
        android:id="@+id/salaryAmountTextView"
        android:layout_width="0dp"
        android:layout_height="119dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="6dp"
        android:gravity="center"
        android:textSize="72sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/salaryLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/manageSalaryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="@string/salary_text"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/salaryAmountTextView" />

    <Button
        android:id="@+id/applyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="65dp"
        android:background="@drawable/custom_rounded_corners"
        android:onClick="onApplyButtonClick"
        android:text="@string/currency_button"
        app:backgroundTint="@android:color/darker_gray"
        app:layout_constraintStart_toEndOf="@+id/currencyEditText"
        app:layout_constraintTop_toBottomOf="@+id/manageSalaryText" />

    <Button
        android:id="@+id/calculateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/custom_rounded_corners"
        android:onClick="onCalculateButtonClick"
        android:text="@string/salary_calc_button"
        app:backgroundTint="@android:color/darker_gray"
        app:layout_constraintStart_toEndOf="@+id/hourlyRate"
        app:layout_constraintTop_toBottomOf="@+id/applyButton" />

    <EditText
        android:id="@+id/currencyEditText"
        android:layout_width="195dp"
        android:layout_height="45dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:ems="10"
        android:hint="@string/currency_hint"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@+id/applyButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/manageSalaryText" />

    <EditText
        android:id="@+id/hourlyRate"
        android:layout_width="195dp"
        android:layout_height="45dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:ems="10"
        android:hint="@string/salary_label"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@+id/calculateButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/applyButton" />

</androidx.constraintlayout.widget.ConstraintLayout>