<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/salaryLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/month_hours_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hoursInMonth" />

    <TextView
        android:id="@+id/hoursInMonth"
        android:layout_width="0dp"
        android:layout_height="119dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="6dp"
        android:gravity="center"
        android:textSize="72sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/salaryLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/addHoursText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="147dp"
        android:layout_marginLeft="147dp"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="147dp"
        android:layout_marginRight="147dp"
        android:text="@string/add_hours"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hoursInMonth" />

    <Button
        android:id="@+id/addHoursButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="90dp"
        android:background="@drawable/custom_rounded_corners"
        android:onClick="onAddHoursButtonClick"
        android:text="@string/add_hours_button"
        android:visibility="gone"
        app:backgroundTint="@android:color/darker_gray"
        app:layout_constraintStart_toEndOf="@+id/addHoursEditView"
        app:layout_constraintTop_toBottomOf="@+id/addHoursText" />

    <Button
        android:id="@+id/deleteHoursButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/custom_rounded_corners"
        android:onClick="onDeleteHoursButtonClick"
        android:text="@string/delete_hours_button"
        android:visibility="gone"
        app:backgroundTint="@android:color/darker_gray"
        app:layout_constraintStart_toEndOf="@+id/deleteHoursEditView"
        app:layout_constraintTop_toBottomOf="@+id/addHoursButton" />

    <EditText
        android:id="@+id/addHoursEditView"
        android:layout_width="195dp"
        android:layout_height="45dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:ems="10"
        android:hint="@string/add_hours_hint"
        android:inputType="textPersonName"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/addHoursButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addHoursText" />

    <EditText
        android:id="@+id/deleteHoursEditView"
        android:layout_width="195dp"
        android:layout_height="45dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:ems="10"
        android:hint="@string/add_hours_hint"
        android:inputType="textPersonName"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/deleteHoursButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addHoursButton" />

    <Switch
        android:id="@+id/managingSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Mode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addHoursText"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <EditText
        android:id="@+id/startTimeEditText"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="44dp"
        android:focusableInTouchMode="false"
        android:ems="10"
        android:hint="@string/startTimeHint"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/managingSwitch" />

    <EditText
        android:id="@+id/endTimeEditText"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:focusableInTouchMode="false"
        android:ems="10"
        android:hint="@string/endTimeHint"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/managingSwitch" />

    <Button
        android:id="@+id/timeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:background="@drawable/custom_rounded_corners"
        android:onClick="onTimeAddHoursButtonClick"
        android:text="@string/add_hours_button"
        app:backgroundTint="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/managingSwitch" />

</androidx.constraintlayout.widget.ConstraintLayout>